ENVIRONMENT="development"
HOST="0.0.0.0"
PORT="8000"
DB_CONNECTION_STRING="postgresql://postgres:hoverhub@localhost:5432/hoverhub"
CACHE_CONNECTION_STRING="redis://localhost:6379"
SECRET_KEY="3c5b3affe2b910d64e00ab92783c1bbf08b8976253e788ddbdf0d41f83540e4a"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="15"
REFRESH_TOKEN_EXPIRE_MINUTES="1440"