POSTGRES_USER="postgres"
POSTGRES_PASSWORD="hoverhub"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="hoverhub"
SECRET_KEY="3c5b3affe2b910d64e00ab92783c1bbf08b8976253e788ddbdf0d41f83540e4a"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="30"
